<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Link.Common\MonoGame.Link.Common.csproj" />
  </ItemGroup>
  <Import Project="..\MonoGame.Link.EntitySystem.Shared\MonoGame.Link.EntitySystem.Shared.projitems" Label="Shared" />
</Project>