# monolink

./: .gitignore  MonoGame.Link.sln  MonoLink.sln
MonoGame.Link/: MonoGame.Link.csproj
MonoGame.Link.Common/: MonoGame.Link.Common.csproj
MonoGame.Link.Common.Shared/: Animation.cs  FrameCollection.cs  HitFrame.cs  MonoGame.Link.Common.Shared.projitems  MonoGame.Link.Common.Shared.shproj  MouseButtons.cs  Polygon.cs  RotationHelper.cs  TextureFrame.cs  TextureItem.cs  Transform.cs  Util.cs
MonoGame.Link.Debug/: MonoGame.Link.Debug.csproj
MonoGame.Link.Debug.Shared/: MonoGame.Link.Debug.Shared.projitems  MonoGame.Link.Debug.Shared.shproj
MonoGame.Link.DebugSystem/: MonoGame.Link.DebugSystem.csproj
MonoGame.Link.DebugSystem.Shared/: DebugRectangle.cs  MonoGame.Link.DebugSystem.Shared.projitems  MonoGame.Link.DebugSystem.Shared.shproj
MonoGame.Link.EntitySystem/: MonoGame.Link.EntitySystem.csproj
MonoGame.Link.EntitySystem.Shared/: AnimatedTextureEntity.cs  Entity.cs  MonoGame.Link.EntitySystem.Shared.projitems  MonoGame.Link.EntitySystem.Shared.shproj  StaticTextureEntity.cs
MonoGame.Link.InputSystem/: MonoGame.Link.InputSystem.csproj
MonoGame.Link.InputSystem.Shared/: GamePadHelper.cs  InputManager.cs  KeyButtonMap.cs  KeyboardHelper.cs  MonoGame.Link.InputSystem.Shared.projitems  MonoGame.Link.InputSystem.Shared.shproj  MouseHelper.cs
MonoGame.Link.ScreenSystem/: MonoGame.Link.ScreenSystem.csproj
MonoGame.Link.ScreenSystem.Shared/: BasicScreen.cs  MonoGame.Link.ScreenSystem.Shared.projitems  MonoGame.Link.ScreenSystem.Shared.shproj  Screen.cs  ScreenManager.cs
MonoLink.Camera.Shared/: Camera2D.cs  MonoLink.Camera.Shared.projitems  MonoLink.Camera.Shared.shproj
MonoLink.Collisions.Shared/: Collision.cs  CollisionResult.cs  MonoLink.Collisions.Shared.projitems  MonoLink.Collisions.Shared.shproj
MonoLink.Entities.Shared/: Entity.cs  Entity2D.cs  MonoLink.Entities.Shared.projitems  MonoLink.Entities.Shared.shproj  StaticTextureEntity.cs
MonoLink.Entity.Shared/: Entity.cs  MonoLink.Entity.Shared.projitems  MonoLink.Entity.Shared.shproj  StaticTextureEntity.cs
MonoLink.Input.Shared/: GamePadHelper.cs  InputManager.cs  KeyButtonMap.cs  KeyboardHelper.cs  MonoLink.Input.Shared.projitems  MonoLink.Input.Shared.shproj  MouseEvents.cs  MouseHelper.cs
(+71 files in other folders)
