<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoLink</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AlignType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\AdvancedAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\Animation2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\FrameAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HitFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUpdateDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MouseButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RotationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\TextureAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewportHelper.cs" />
  </ItemGroup>
</Project>