<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Xna.Framework.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HitFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUpdateDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MouseButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RotationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>