<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoLink.Tiles</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Readers\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\MapReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\TileMapReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileSector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\TileSectorReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileType.cs" />
  </ItemGroup>
</Project>