<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\MonoGame.Link.Common.Shared\MonoGame.Link.Common.Shared.projitems" Label="Shared" />
  <Import Project="..\MonoGame.Link.EntitySystem.Shared\MonoGame.Link.EntitySystem.Shared.projitems" Label="Shared" />
  <Import Project="..\MonoGame.Link.InputSystem.Shared\MonoGame.Link.InputSystem.Shared.projitems" Label="Shared" />
  <Import Project="..\MonoGame.Link.ScreenSystem.Shared\MonoGame.Link.ScreenSystem.Shared.projitems" Label="Shared" />
  <Import Project="..\MonoGame.Link.DebugSystem.Shared\MonoGame.Link.DebugSystem.Shared.projitems" Label="Shared" />
</Project>